<!DOCTYPE html>
<html>
	<head>
		<!--metadata-->
		<meta charset="utf-8">
		<!--this specifies the type of character encoding that will be used on the page-->
		<meta name="description" content="This is a webpage all about my black
		labrador, Bauer. It is about what he looks like, his toys, and what he
		likes to do.">
		<!--the content of the description is what shows up when someone searches your webpage and looks at the small introduction/description of what the page is about-->
		<meta name="keywords" content="dog, black labrador, labrador, puppy,
		things dogs like to do, all about Bauer, my dog Bauer">
		<!--when someone searches any of these words or phrases, the website will pop up as a possible match for what they are looking for-->
		<title>My Labrador: Bauer</title>
		<!--links my extermal css stylesheet to this html page-->
		<link href="BauerMeta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
		<!--a sematic element that seperates the first headings to group them together-->
			<h1>My Black Lab: Bauer</h1>
			<h2>All about my dog, Bauer, and what he likes to do!</h2>
		</header>
		
		<main>
		<!--a sematic element that group together the main part of the webpage, which gives more detail on the topics in the header section-->
			<hr />
			<!--places a horizontal line all the way across the page to seperate the header and main sections-->
			
			<img src="mypuppy.jpg" alt="My Dog Bauer as a Puppy" height="650" width="500">
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;My dog Bauer is a 6 month old black labrador puppy and he is
			adorable! He weighs about 65 pounds and he is very muscular, but
			don't let that fool you... He is the sweetest! Since he is a black labrador,
			he is extremely friendly and a great family dog!</p>
			<!--the &nbsp; is an entity for a non breaking space that places a single space wherever it is placed-->
			
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Bauer <em>LOVES</em> playing with his toys! Out of his many
			many toys, his favorites are his duck, bunny, and football. His duck
			and bunny are both fluffy with a small squeaker inside. We call the
			duck Ducky and we call the bunny Bun Bun! If you tell Bauer to go get
			one of his toys by name, he usually gets the one you asked for. He
			knows them by name! <b><em>How adorable!!</em></b> His football is
			probably his favorite because it is a squeaky football. When he chews
			on it and holds it in his mouth, it makes the an extremely loud squeak
			sound. He loves it! One of my favorite parts about my dog and his
			toys is that whenever he sees me, he grabs one of his toys in his
			mouth and parades around with it!</p>
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;My dog's favorite things to do are playing with his squeaky football,
			eating, sleeping, and chewing on sweatshirt strings. He is super active and loves to play!
			He also loves other dogs and all people! Whenever Bauer sees a person or another dog, he gets
			very excited</p>
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Overall, my black lab puppy is a super fun and loving bundle of joy!
			It does typically take a bit of training as a puppy to potty train any
			dog and teach them basic commands. Sometimes it isn't super easy, but
			having the love, companionship, and fun that comes with taking care of a
			dog makes it all worth it!</p>

			<p>Here are some places where you can learn more about labradors:</p>
				<ul>
				<!--this tag creates an unordered list with bullet points-->
					<li><a href="https://www.thelabradorsite.com/black-labrador/">Guide to Black Labs<a></li>
					<li><a href="http://www.akc.org/dog-breeds/labrador-retriever/">Labrador Breed Traits</a></li>
					<li><a href="https://www.labradortraininghq.com/labrador-breed-information/black-labrador-retriever/">Black Lab Facts</a></li>
					<li><a href="http://dogtime.com/dog-breeds/labrador-retriever#/slide/1">Labrador Characteristics</a></li>
					<!--all of the points in the unordered list are links to websites with more information-->
				</ul>
		</main>
		
		<footer>
		<!--a sematic element that groups the copyright information and other related information about the origin of the website together-->
			<p><i>For educational purposes only.&nbsp;</i>&copy;&nbsp;2018<i>&nbsp;I Love Black Labs</i></p>
		</footer>
	</body>
</html>